[gd_scene load_steps=20 format=3 uid="uid://dm6jmv67shkfe"]

[ext_resource type="PackedScene" uid="uid://bxu1o3rd3regi" path="res://Models/shovel.glb" id="1_jlmyn"]
[ext_resource type="Script" uid="uid://ch620k10fifnx" path="res://login_page.gd" id="1_wkk7v"]
[ext_resource type="Shader" uid="uid://dja402jila63l" path="res://grid.gdshader" id="2_wkk7v"]
[ext_resource type="Texture2D" uid="uid://bdl84w7dyoutc" path="res://Graphics/WebsiteUI/Grid.png" id="3_51wku"]
[ext_resource type="Shader" uid="uid://bjj1e0axkqpkp" path="res://Posterization.gdshader" id="4_wewh5"]
[ext_resource type="Texture2D" uid="uid://dn7hura2au15w" path="res://Graphics/WebsiteUI/Margins.png" id="5_hi217"]
[ext_resource type="FontFile" uid="uid://co2qtrd14pwb5" path="res://MingLiU Regular.ttf" id="6_8v3xk"]
[ext_resource type="Texture2D" uid="uid://ctx610ar6rcia" path="res://Graphics/Images/Misc/ShovelFoundingPhoto.png" id="8_51wku"]
[ext_resource type="Theme" uid="uid://cl0xamvx33oue" path="res://scrollDefault.tres" id="8_wewh5"]
[ext_resource type="Texture2D" uid="uid://bibg4v8dvywex" path="res://Graphics/WebsiteUI/LoadingCircle.png" id="10_hi217"]

[sub_resource type="Environment" id="Environment_lw488"]
background_mode = 1
background_color = Color(0.0901961, 0.0705882, 0.054902, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hgb5e"]
render_priority = 0
shader = ExtResource("2_wkk7v")
shader_parameter/sky_texture = ExtResource("3_51wku")
shader_parameter/lock_aspect = true
shader_parameter/aspect_ratio = 1.0
shader_parameter/fov = Vector2(300, 300)
shader_parameter/tiling = Vector2i(2, 2)
shader_parameter/offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_482kg"]
shader = ExtResource("4_wewh5")
shader_parameter/level1 = Color(0.211765, 0.176471, 0.231373, 1)
shader_parameter/level2 = Color(1, 0.827451, 0.588235, 0.513726)
shader_parameter/level3 = Color(1, 0.827451, 0.588235, 1)
shader_parameter/level4 = Color(1, 1, 1, 1)
shader_parameter/threshold1 = 0.201
shader_parameter/threshold2 = 0.31
shader_parameter/threshold3 = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_51wku"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wkk7v"]
bg_color = Color(0.0901961, 0.0705882, 0.054902, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wewh5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hi217"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8v3xk"]
bg_color = Color(0.0901961, 0.0705882, 0.054902, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.211765, 0.176471, 0.231373, 1)
anti_aliasing = false

[sub_resource type="ViewportTexture" id="ViewportTexture_ce8hi"]
viewport_path = NodePath("SubViewport")

[node name="LoginPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wkk7v")

[node name="SubViewport" type="SubViewport" parent="."]
snap_2d_transforms_to_pixel = true
anisotropic_filtering_level = 0
canvas_item_default_texture_filter = 0
size = Vector2i(638, 1024)

[node name="ShovelModel" parent="SubViewport" instance=ExtResource("1_jlmyn")]
transform = Transform3D(-1.09278e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.09278e-08, 0, 0, -3)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
current = true
fov = 66.8484

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewport/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.03704)
omni_range = 6.897

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport"]
environment = SubResource("Environment_lw488")

[node name="Sprite3D" type="CSGBox3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
material_override = SubResource("ShaderMaterial_hgb5e")
flip_faces = true
size = Vector3(11.9639, 7, 8.99121)

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewport"]

[node name="TextureRect" type="ColorRect" parent="SubViewport/CanvasLayer"]
material = SubResource("ShaderMaterial_482kg")
custom_minimum_size = Vector2(500, 500)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Border" type="Sprite2D" parent="SubViewport/CanvasLayer"]
visible = false
position = Vector2(1, 0)
texture = ExtResource("5_hi217")
centered = false

[node name="PostsColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
color = Color(0.211765, 0.176471, 0.231373, 1)

[node name="PageAndShovelSeperator" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PageContents" type="VBoxContainer" parent="PageAndShovelSeperator"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="HBoxContainer" parent="PageAndShovelSeperator/PageContents"]
layout_mode = 2
size_flags_vertical = 3

[node name="ShovelText" type="RichTextLabel" parent="PageAndShovelSeperator/PageContents/Header"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("6_8v3xk")
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "[shake rate=20.0 level=5 connected=1]SHOVEL"
shortcut_keys_enabled = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="TradeMark" type="RichTextLabel" parent="PageAndShovelSeperator/PageContents/Header"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_fonts/normal_font = ExtResource("6_8v3xk")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[shake rate=20.0 level=5 connected=1]TM"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="Tagline" type="RichTextLabel" parent="PageAndShovelSeperator/PageContents"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 0.827451, 0.588235, 1)
theme_override_fonts/normal_font = ExtResource("6_8v3xk")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = " A webiste for no-one."
fit_content = true
shortcut_keys_enabled = false

[node name="ScrollContainer" type="ScrollContainer" parent="PageAndShovelSeperator/PageContents"]
custom_minimum_size = Vector2(0, 883)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("8_wewh5")

[node name="VBoxContainer" type="VBoxContainer" parent="PageAndShovelSeperator/PageContents/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="NarcissistsPrayer" type="RichTextLabel" parent="PageAndShovelSeperator/PageContents/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("6_8v3xk")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[wave amp=25.	0 freq=5.0 connected=1]
 The Narcissist's Prayer by Dayna Craig:

\"That didn't happen.
And if it did, it wasn't that bad.
And if it was, that's not a big deal.
And if it is, that's not my fault.
And if it was, I didn't mean it.
And if I did, you deserved it.\"

"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="---1" type="HSeparator" parent="PageAndShovelSeperator/PageContents/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("8_wewh5")

[node name="UserText" type="RichTextLabel" parent="PageAndShovelSeperator/PageContents/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 0.827451, 0.588235, 1)
theme_override_fonts/normal_font = ExtResource("6_8v3xk")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = " Username:"
fit_content = true
shortcut_keys_enabled = false

[node name="UMargin" type="MarginContainer" parent="PageAndShovelSeperator/PageContents/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="UsernameTextEdit" type="LineEdit" parent="PageAndShovelSeperator/PageContents/ScrollContainer/VBoxContainer/UMargin"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_8v3xk")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_51wku")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_51wku")
theme_override_styles/normal = SubResource("StyleBoxFlat_wkk7v")
placeholder_text = "Enter your username here."
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
caret_blink = true

[node name="PasswordText" type="RichTextLabel" parent="PageAndShovelSeperator/PageContents/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 0.827451, 0.588235, 1)
theme_override_fonts/normal_font = ExtResource("6_8v3xk")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = " Password:"
fit_content = true
shortcut_keys_enabled = false

[node name="PMargin" type="MarginContainer" parent="PageAndShovelSeperator/PageContents/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="PasswordTextEdit" type="LineEdit" parent="PageAndShovelSeperator/PageContents/ScrollContainer/VBoxContainer/PMargin"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_8v3xk")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_51wku")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_51wku")
theme_override_styles/normal = SubResource("StyleBoxFlat_wkk7v")
placeholder_text = "Enter your password here."
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
caret_blink = true
secret = true
secret_character = "*"

[node name="EnterButtons" type="HBoxContainer" parent="PageAndShovelSeperator/PageContents/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="LogIn" type="Button" parent="PageAndShovelSeperator/PageContents/ScrollContainer/VBoxContainer/EnterButtons"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.827451, 0.588235, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_8v3xk")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_wewh5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_wewh5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wewh5")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_wewh5")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_wewh5")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_wewh5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wewh5")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_wewh5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wewh5")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_hi217")
theme_override_styles/normal = SubResource("StyleBoxFlat_8v3xk")
text = "Log In"

[node name="SignUp" type="Button" parent="PageAndShovelSeperator/PageContents/ScrollContainer/VBoxContainer/EnterButtons"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.827451, 0.588235, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_8v3xk")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_wewh5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_wewh5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wewh5")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_wewh5")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_wewh5")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_wewh5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wewh5")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_wewh5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wewh5")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_wewh5")
theme_override_styles/normal = SubResource("StyleBoxFlat_8v3xk")
text = "Sign Up"

[node name="HelpText" type="RichTextLabel" parent="PageAndShovelSeperator/PageContents/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 0.827451, 0.588235, 1)
theme_override_fonts/normal_font = ExtResource("6_8v3xk")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "Enter your credentials."
fit_content = true
shortcut_keys_enabled = false
horizontal_alignment = 2

[node name="---2" type="HSeparator" parent="PageAndShovelSeperator/PageContents/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("8_wewh5")

[node name="WhatIsShovel" type="RichTextLabel" parent="PageAndShovelSeperator/PageContents/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 0.827451, 0.588235, 1)
theme_override_fonts/normal_font = ExtResource("6_8v3xk")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = " 
 What is SHOVEL?:
 "
fit_content = true
shortcut_keys_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="PageAndShovelSeperator/PageContents/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = -8
theme_override_constants/margin_bottom = -8

[node name="FoundingPicture" type="TextureRect" parent="PageAndShovelSeperator/PageContents/ScrollContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("8_51wku")
stretch_mode = 2

[node name="PictureDesc" type="RichTextLabel" parent="PageAndShovelSeperator/PageContents/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
theme_override_colors/default_color = Color(1, 0.827451, 0.588235, 1)
theme_override_fonts/normal_font = ExtResource("6_8v3xk")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = " 
[wave amp=25.	0 freq=5.0 connected=1]Pictured: Founding fathers of SHOVEL in the trenches developing the concept of speaking to people via the internet.
 "
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 35

[node name="ShovelDesc" type="RichTextLabel" parent="PageAndShovelSeperator/PageContents/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("6_8v3xk")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "SHOVEL by Hatred Industries is a social media website, I guess, where your voice doesn't matter. Discuss with your fellow shovelers about current world topics, or not, and even invest in the stock market if you're feeling daring. No hate speech of ANY kind allowed*.
[font_size=10]*most of the time[/font_size]
Shovel is a property of Hatred Industries. We are not responsible for the content seen on the website.


"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 3
vertical_alignment = 1
justification_flags = 35

[node name="VBoxContainer" type="VBoxContainer" parent="PageAndShovelSeperator/PageContents"]
visible = false
custom_minimum_size = Vector2(0, 883)
layout_mode = 2
size_flags_vertical = 3

[node name="LoadingWheel" type="Sprite2D" parent="PageAndShovelSeperator/PageContents/VBoxContainer"]
position = Vector2(319, 441.5)
texture = ExtResource("10_hi217")

[node name="TextureRect" type="TextureRect" parent="PageAndShovelSeperator"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("ViewportTexture_ce8hi")

[connection signal="editing_toggled" from="PageAndShovelSeperator/PageContents/ScrollContainer/VBoxContainer/UMargin/UsernameTextEdit" to="." method="_on_username_text_edit_editing_toggled"]
[connection signal="focus_entered" from="PageAndShovelSeperator/PageContents/ScrollContainer/VBoxContainer/UMargin/UsernameTextEdit" to="." method="_on_username_text_edit_focus_entered"]
[connection signal="editing_toggled" from="PageAndShovelSeperator/PageContents/ScrollContainer/VBoxContainer/PMargin/PasswordTextEdit" to="." method="_on_password_text_edit_editing_toggled"]
[connection signal="focus_exited" from="PageAndShovelSeperator/PageContents/ScrollContainer/VBoxContainer/PMargin/PasswordTextEdit" to="." method="_on_password_text_edit_focus_exited"]
[connection signal="pressed" from="PageAndShovelSeperator/PageContents/ScrollContainer/VBoxContainer/EnterButtons/LogIn" to="." method="_on_log_in_pressed"]
[connection signal="pressed" from="PageAndShovelSeperator/PageContents/ScrollContainer/VBoxContainer/EnterButtons/SignUp" to="." method="_on_sign_up_pressed"]
