; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SHOVEL"
config/tags=PackedStringArray("2d", "experimental")
run/main_scene="uid://dm6jmv67shkfe"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/bg_color=Color(0.211765, 0.176471, 0.231373, 1)
boot_splash/show_image=false
boot_splash/use_filter=false
config/icon="uid://s7e0nsocb2md"

[audio]

general/text_to_speech=true

[autoload]

Global="*res://global.gd"
SaveDataManager="*res://savedatamanager.gd"
InputHelper="*res://addons/input_helper/input_helper.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=1024
window/subwindows/embed_subwindows=false
window/stretch/mode="viewport"
window/dpi/allow_hidpi=false

[editor_plugins]

enabled=PackedStringArray("res://addons/input_helper/plugin.cfg")

[gui]

theme/custom="uid://cl0xamvx33oue"

[input]

ReloadMainPage={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":96,"key_label":0,"unicode":92,"location":0,"echo":false,"script":null)
]
}
OpenUASWindow={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
